# SpringBasics

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/twj/spirngbasics/business/: BusinessApplication.java  InterceptorBusiness.java  InterceptorConfig.java
business/src/main/java/com/twj/spirngbasics/business/controller/: SysDictController.java  SysLogController.java
business/src/main/java/com/twj/spirngbasics/business/controller/user/: UserController.java  UserResourceController.java  UserRoleController.java  UserRoleResourceController.java  UserRoleUserController.java
business/src/main/resources/: application-dev.properties  application-main.properties  application-request.properties  application-test.properties  application.properties  banner.txt  log4j2-spring.xml
business/src/test/java/: DictUtilsTest.java  DynamicSqlTest.java  MongoTest.java  PhoneMsgTest.java  PropertiesEncryptionTest.java  RedisTest.java  ResourceTest.java
create/: pom.xml
create/src/main/java/com/jjput/create/: MapperGenerator.java  ProjectPathUpdate.java  ServerGenerator.java  user_role.sql
create/src/main/java/com/jjput/create/ftl/: controller.ftl  dto.ftl  entity.ftl  service.ftl
create/src/main/java/com/jjput/create/role/: Resource.java  RoleResourceCreate.java
create/src/main/java/com/jjput/create/util/: DbUtil.java  Field.java  FreemarkerUtil.java  PropertiesUtil.java
create/src/main/java/com/jjput/create/util/excel/: EnumGenerator.java  ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  ImportSubjectUtils.java
create/src/main/java/com/twj/create/: ProjectPathUpdate.java  ServerGenerator.java  user_role.sql
create/src/main/java/com/twj/create/ftl/: controller.ftl  dto.ftl  entity.ftl  service.ftl
create/src/main/java/com/twj/create/role/: Resource.java  RoleResourceCreate.java
create/src/main/java/com/twj/create/util/: DbUtil.java  Field.java  FreemarkerUtil.java
create/src/main/java/com/twj/create/util/excel/: EnumGenerator.java  ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  ImportSubjectUtils.java
create/src/main/resources/: generatorConfig.xml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/twj/spirngbasics/gateway/: GatewayApplication.java
gateway/src/main/java/com/twj/spirngbasics/gateway/config/: RabbitMqConfig.java  RabbitProducer.java
gateway/src/main/java/com/twj/spirngbasics/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/java/com/twj/spirngbasics/gateway/log/: SysLog.java
gateway/src/main/java/com/twj/spirngbasics/gateway/util/: RedisUtils.java
gateway/src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml
oss/: pom.xml
oss/src/main/java/com/twj/spirngbasics/oss/: OSSApplication.java
oss/src/main/java/com/twj/spirngbasics/oss/aliyun/: AliyunCOSService.java
oss/src/main/java/com/twj/spirngbasics/oss/tencent/cloud/: CosStsClient.java  RegionCodeFilter.java  STSPolicy.java  Scope.java
oss/src/main/java/com/twj/spirngbasics/oss/tencent/cloud/util/: Base64.java  MD5.java  Request.java  SHA1.java  Sign.java
oss/src/main/java/com/twj/spirngbasics/oss/tencent/controller/: COSController.java
oss/src/main/java/com/twj/spirngbasics/oss/tencent/entity/: CosKey.java  ResponseDto.java
oss/src/main/java/com/twj/spirngbasics/oss/tencent/service/: COSService.java  TencentCOSService.java
oss/src/main/resources/: application.properties
phoneMessage/: pom.xml
phoneMessage/src/main/java/com/twj/spirngbasics/phonemessage/: PhoneMessageApplication.java
phoneMessage/src/main/java/com/twj/spirngbasics/phonemessage/controller/: PhoneTestController.java
phoneMessage/src/main/java/com/twj/spirngbasics/phonemessage/mq/: RabbitMqConfig.java  RabbitMqConsumer.java
phoneMessage/src/main/java/com/twj/spirngbasics/phonemessage/msg/: AliyunSendSms.java  PhoneCountry.java  TencentSendSms.java
phoneMessage/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: generatorConfig.xml
server/src/main/resources/generator/: generatorConfig.xml
tencentOssFile/: pom.xml
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/: TencentOSSFileApplication.java
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/cloud/: CosStsClient.java  RegionCodeFilter.java  STSPolicy.java  Scope.java
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/cloud/util/: Base64.java  MD5.java  Request.java  SHA1.java  Sign.java
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/controller/: COSController.java
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/entity/: CosKey.java  ResponseDto.java
tencentOssFile/src/main/java/com/twj/spirngbasics/tossfile/service/: COSService.java
tencentOssFile/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/twj/spirngbasics/user/controller/: UserLoginController.java  UserRegisterController.java  UserResourceController.java  UserRoleController.java  UserRoleResourceController.java  UserRoleUserController.java
user/src/main/java/com/twj/spirngbasics/user/dto/: UserDto.java  UserResourceDto.java  UserRoleDto.java  UserRoleResourceDto.java  UserRoleUserDto.java
user/src/main/java/com/twj/spirngbasics/user/entity/: UserResource.java  UserRole.java  UserRoleResource.java  UserRoleUser.java
user/src/main/java/com/twj/spirngbasics/user/mapper/: UserDynamicSqlSupport.java  UserMapper.java  UserResourceDynamicSqlSupport.java  UserResourceMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java  UserRoleResourceDynamicSqlSupport.java  UserRoleResourceMapper.java  UserRoleUserDynamicSqlSupport.java  UserRoleUserMapper.java
user/src/main/java/com/twj/spirngbasics/user/service/: UserLoginService.java  UserRegisterService.java  UserResourceService.java  UserRoleResourceService.java  UserRoleService.java  UserRoleUserService.java
(+74 files in other folders)
