## 测试环境

# -----  Redis配置
spring.redis.host=192.168.123.14
spring.redis.port=6379
spring.redis.password=


# -----  RabbitMQ
spring.rabbitmq.host=192.168.123.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
