# 请求路径
request.path.test=/test
request.path.user=/user
request.path.userResource=/userResource
request.path.userRole=/userRole
request.path.userRoleResource=/userRoleResource
request.path.userRoleUser=/userRoleUser
request.path.sysDict=/sysDict
