## 开发环境

# -----  Redis配置
spring.redis.host=192.168.123.14
spring.redis.port=6379
spring.redis.password=


# -----  RabbitMQ
spring.rabbitmq.host=192.168.123.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# -----  MongoDB
#地址
spring.data.mongodb.host=192.168.123.14
#端口
spring.data.mongodb.port=27017
#认证的库
spring.data.mongodb.authentication-database=admin
#操作的库
spring.data.mongodb.database=SpringBasis
#账号
spring.data.mongodb.username=admin
#密码
spring.data.mongodb.password=123456


# -----  mysql配置
spring.datasource.url=jdbc:mysql://192.168.123.14:3306/test?characterEncoding=UTF8&autoReconnect=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

# -----  配置log打印所有的数据库操作
logging.level.com.twj.pets.server.mapper=error
logging.level.com.twj.pets.server.mapper.PetTopicMapper=error
logging.level.com.twj.pets.server.mapper.SysDictMapper=error
logging.level.com.twj.pets.server.mapper.AddrAreasMapper=error
logging.level.com.twj.pets.server.mapper.AddrCitiesMapper=error
logging.level.com.twj.pets.server.mapper.AddrProvinceMapper=error
logging.level.com.twj.pets.server.mapper.DictPetsBloodlinesMapper=error

# -----  mongo调试
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#允许访问的ip,不配置默认所有地址都可以访问
#spring.datasource.druid.stat-view-servlet.allow=localhost
