# -----  切换不同环境
spring.profiles.active=request,test
spring.application.name=business
server.servlet.context-path=/business
# -----  取消连接Spring Cloud
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# -----  端口
server.port=9001
#date类型转时间戳 默认是ISO 8601格式
spring.jackson.serialization.write-dates-as-timestamps=true
# -----  jasypt加解密密码 -> 任意字符串 默认使用PBEWITHHMACSHA512ANDAES_256加密
# -----  当前用于示例故而写到当前properties配置，正常存放于服务器环境参数，谨防泄漏
# -----  生产环境部署时  java -jar xxx.jar -Djasypt.encryptor.password=dPg2ivuDzHxnMbW3
jasypt.encryptor.password=dPg2ivuDzHxnMbW3