spring.application.name=eureka
#端口
server.port=8081
#获取注册信息
eureka.client.fetch-registry=false
#注册到注册中心
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone:http://localhost:${server.port}/eureka/
