# 仅测试使用，正常因像server一样导入

spring.application.name=oss
server.servlet.context-path=/oss
#端口
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

# -----  取消连接Spring Cloud
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
