#切换不同环境
spring.profiles.active=mq
#请自行创建application-mq.properties文件,并配置以下四行参数:
#spring.rabbitmq.host=8.135.22.108
#spring.rabbitmq.port=9013
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=twjadmin
spring.application.name=pmsg
server.servlet.context-path=/pmsg

# -----  取消连接Spring Cloud
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

# -----  端口
server.port=9001




